


.main{
  margin-top: 2rem;
}


.card_container{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.error{
  color: red;
  font-size: 1.4rem;
  font-weight: bold;
  border: 1px solid red;
  padding: 0.2rem;
}


@media only screen and (min-width: 680px) {
  .card_container{
    grid-template-columns: 1fr 1fr;
  }
}


@media only screen and (min-width: 960px) {
  .card_container{
    grid-template-columns: 1fr 1fr 1fr;
  }
}